M48
; DRILL file {KiCad (5.1.0-0)} date 2020年05月09日 土曜日 20:24:48
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-05-09T20:24:48+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.0-0)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C0.787
T2C2.200
%
G90
G05
T1
X323.961Y-67.542
X325.231Y-67.542
X326.501Y-67.542
X327.771Y-67.542
X329.041Y-67.542
X323.961Y-71.05
X325.231Y-71.05
X326.501Y-71.05
X327.771Y-71.05
X329.041Y-71.05
T2
X376.987Y-137.173
X287.528Y-95.25
X287.528Y-133.223
X334.734Y-131.0
X287.49Y-43.523
X287.566Y-5.436
X383.438Y-34.188
X376.949Y-1.41
X383.476Y-104.597
X334.734Y-7.683
T0
M30
