M48
; DRILL file {KiCad (5.1.0-0)} date 2020年05月09日 土曜日 20:23:04
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-05-09T20:23:04+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.0-0)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C0.787
T2C2.200
%
G90
G05
T1
X121.459Y-102.851
X122.729Y-102.851
X123.999Y-102.851
X125.269Y-102.851
X126.539Y-102.851
X121.459Y-99.343
X122.729Y-99.343
X123.999Y-99.343
X125.269Y-99.343
X126.539Y-99.343
T2
X85.065Y-37.236
X180.975Y-136.398
X84.988Y-75.324
X180.937Y-65.989
X132.232Y-39.484
X85.026Y-127.051
X132.232Y-162.801
X85.026Y-165.024
X174.447Y-33.21
X174.485Y-168.974
T0
M30
